[tox]
envlist = py{27,36,37}, docs, style, security
skip_missing_interpreters = true


[testenv]
passenv = SSL_CERT_FILE CI TRAVIS* APPVEYOR* CODECOV*
setenv = COVERAGE_FILE={toxworkdir}/.coverage.{envname}
usedevelop = True
deps = -rtests/requirements.txt
commands = pytest {posargs:-vv --cov-report term-missing --cov=src}

[testenv:coverage]
passenv = {[testenv]passenv}
setenv = COVERAGE_FILE={toxworkdir}/.coverage
basepython = python
deps = coverage
commands = coverage combine
           coverage report -i -m
           coverage xml -i -o "{toxworkdir}/coverage.xml"
           coverage html -i -d "{toxworkdir}/coverage"

[testenv:codecov]
description = [only run on CI]: upload coverage data to codecov (depends on coverage running first)
passenv = {[testenv]passenv}
basepython = python
deps = codecov
commands = codecov --file "{toxworkdir}/coverage.xml"

[testenv:docs]
passenv = {[testenv]passenv}
basepython = python
deps = readme_renderer
commands = python setup.py check --strict --restructuredtext
           python setup.py explain -c125

[testenv:style]
passenv = {[testenv]passenv}
basepython = python
deps = flake8
       flake8-import-order
commands = flake8 {posargs:src tests setup.py}

[testenv:security]
passenv = {[testenv]passenv}
basepython = python
deps = bandit
commands = bandit {posargs:-sB101 -r src}

[testenv:venv]
basepython = python3
envdir = .venv
setenv = PYTHONDONTWRITEBYTECODE = 1
usedevelop = True
commands = {posargs:python --version}

# Configuration
[pytest]
cache_dir = .tox/.cache

[coverage:run]
source = src

[flake8]
max-line-length = 140
max-complexity = 16
show-source = True
# See https://github.com/PyCQA/flake8-import-order
import-order-style = edited
application-import-names = runez
