[tox]
envlist = py{310,311,312,313}, coverage, docs, style

[testenv]
setenv = COVERAGE_FILE={toxworkdir}/.coverage.{envname}
usedevelop = True
deps = -rtests/requirements.txt
commands = pytest {posargs:-vv --cov=src/ --cov-report=xml --junit-xml="{envdir}/junit.xml" --doctest-modules src/ tests/}

[testenv:coverage]
setenv = COVERAGE_FILE={toxworkdir}/.coverage
skip_install = True
deps = coverage
commands = coverage combine
           coverage report -m
           coverage xml
           coverage html

[testenv:docs]
skip_install = True
deps = check-manifest
       readme-renderer
       pip
       setuptools
commands = check-manifest
           python setup.py check --strict --restructuredtext

[testenv:doctest]
usedevelop = True
deps = -rtests/requirements.txt
commands = pytest --doctest-modules {posargs:}

[testenv:style]
skip_install = True
deps = ruff
commands = ruff check
           ruff format --diff
           python "{toxinidir}/tests/extra-validations"

[testenv:reformat]
skip_install = True
deps = ruff
commands = ruff check --fix
           ruff format

[check-manifest]
ignore = tests/**
         docs/*
         tox.ini

[coverage:xml]
output = .tox/test-reports/coverage.xml
[coverage:html]
directory = .tox/test-reports/htmlcov

[pytest]
cache_dir = .tox/pytest_cache
